<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sydney">
    
    <title>
        
            我的回忆录 |
        
        小智的秘密基地
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/paper-plane.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"小智的秘密基地","author":"Sydney","avatar":"/images/avatar.jpg","logo":"/images/paper-plane.png","favicon":"/images/paper-plane.png"},"menu":{"Home":"/","Tags":"/tags","Categories":"/categories","Archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep curious","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/paper-plane.png">
                </a>
            
            <a class="site-name border-box" href="/">
               小智的秘密基地
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        我的回忆录
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Sydney</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-07-09 23:58:30</span>
                <span class="mobile">2023-07-09 23:58</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Sep 28 2023 18:32:04 GMT+0800">2023-09-28 18:32:04</span>
            </span>
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/memoirs/">memoirs</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>很早之前就有过写回忆录的想法。但没有动笔的原因一是在于不知道从什么时候开始写，二来是害怕自己的文笔不能够承受回忆的重量，所以一直就搁置下来了。</p>
<p>但前两天看到贴吧里一篇文章，（原贴会贴在这里），感触颇多，便重新萌动了记录下来的想法。</p>
<p>从哪开始写呢？</p>
<p>幼儿园里的回忆只能记得一些零零碎碎的片段了，比如午觉睡起来发现床下湿了一片，那可能是我第一次知道什么叫窘迫；比如放学哭着出去找妈妈，也忘记为什么了；比如坐在凳子上，老师说一年级的内容会难很多（不知道为什么这里的回忆是第三人称的）；比如像不喜欢的同学吐口水，甚至挥动拳头和他们打架。所有的这一切都已经太过模糊，还有更零碎的也就不写出来了，但似乎和爷爷很相关。</p>
<p>小学六年有很多，就一件一件写吧。</p>
<p>小学入学，爷爷带我站队，我那时的班主任好像叫周老师，不过当时也不认识就是了。她问我十以内的加减法，我没办法口算，就只能扳着指头在背后悄悄数，爷爷笑了我一阵。</p>
<p>小学二年级的时候，当时我们还在一楼。我蹲在教室门口的树旁挖洞，一位五六年级左右的学长（可能是学生会的，有三条杠）过来问我为什么要挖洞。我指了指旁边另一位同学说他也在挖，他便走了（不知道为什么会有这一段记忆）。</p>
<p>那个时候我在学校是很调皮的，这也意味着爷爷总是要帮我出头。我当时在学校和一位后来（留了级？）的同学起了冲突，爷爷怒气冲冲找到学校，和门口保安吵了一架之后进去找那个同学要说法，他才跟我和老师道歉 。但当时我应该在教室里上课，他们在外面。不然也不会有后面爷爷在家向我吹嘘他有多么厉害的记忆画面了。</p>
<p>我的童年实际上绝大多数时间都是和爷爷奶奶一起度过的，当时爸爸妈妈在市区租房子打工，只有周末周日才有时间把我接过去玩。现在也只记得那个地方叫做南苑，是一个小院子有树，有池塘，有现在已经记不得名字的童年玩伴，还有现在已经没有联系了的姐姐。除此之外什么都没有了。</p>
<p>二年级的时候，我不喜欢学习。学校的作业总是忘带（这一习惯甚至到五六年级还会有） ，橡皮带一个掉一个，铅笔带一支掉一支。于是爷爷就给我买了一大袋橡皮和铅笔（到现在应该还没用完）。橡皮会在第二天早上给我切成半个，半个半个的带，这样丢的时候也就只丢半个了。我下午放学后总要玩一段时间，大概到晚上六七点会突然想起没带作业，就跟爷爷哭诉。当时想着是，别人去都进不去，就他去可以。但实际上每次他进去都要和保安大吵一架说“就进去拿个作业”，以至于后来保安都认识他了，看到他就直接把他放进去了。他回来总是会用一个塑料袋把作业和文具装好，我写完作业第二天又会用同样的塑料袋把作业放在书包里。然后日子就这样重复下去，当然，第二天可能没带的是文具盒（好像是蓝色的米老鼠）。</p>
<p>从三年级开始，我就开始逃学。当时的说辞是头晕，现在记忆里还存在着一些头晕的模糊记忆，不过也不知道当时是不是至于逃学了。开始，爷爷奶奶爸爸妈妈都会给我请假，说肯定是有原因的，但到后来（可能是几个月之后），他们都不相信我是真的头晕而只是相信我喜欢逃学罢了。到现在我记忆里仍然有那样的印象：我哭着跟他们说“你们都不相信我”。可能也就只有那时候的我才能理解那种心情了吧。奶奶当时为了吓我去上学，拿菜刀追着我跑。为此我憎恨她一直到初中，中间几乎没有怎么说过话，现在也大概难以理解了。</p>
<p>有一天我请假和爷爷出去散步（可能是去医院检查的路上），中间经过一小天桥的时候，不知道什么原因，突然说“今天我学到了好多啊”。爷爷说“你都不去学校学到了什么”。可能当时我觉得在学校学不了什么才会出来玩的吧，具体无从考证了。</p>
<p>那个时候到底去了多少次医院，检查到底花了多少钱，我已经通通忘记了。唯一记得的是后来我和爷爷去医院做CT还是什么，（核磁共振也是做了的，都没有检查出来问题），爷爷很沮丧的对我说已经花了不少钱了，要是这次还没有问题就去上学吧。我点点头。结果那天检查出来说是一个什么增生，如果发现很大的话下次要考虑做手术了。虽然后来说可能是感冒引起的，但现在看来还是有些戏剧性在里面的。</p>
<p>值得注意的是老师对我的看法的巨大改变。周老师上课曾经多次把我单独点起来，说我是懒，不想上学，并且尝试说你要不读出去读。结果那天之后，老师从此对我的态度变成了“要单独表扬，带病坚持上学”之类。我无法理解老师的巨大变化，现在想来不也应当找我问清楚究竟是什么原因吗。</p>
<p>总之，那时候的我总体感觉就是不受全世界的信任。现在想来也不知道所谓的头晕到底是真实的，还是把自己也骗到了的。</p>
<p>从三年级到五年级吧，我似乎一直在逃学。我妈妈大概是从四五年级的时候给我报了一个小提琴班。最开始一直看不懂五线谱，感觉很难。学了一年半左右感觉实在提不起兴趣来了，妈妈就给我报了钢琴班，这是在六年级的时候。应该也是在四五年级吧，我在河边学跆拳道，在一栋楼的辅导班里学数学。记得当时我辅导班的数学老师姓屈，也是我在学校里的老师（不知道为什么这么巧）。他是很护着我的。但我当时很调皮。辅导班里有位女生经常称自己是天才，有一次她上台问老师问题，我不知道怎么就嘲讽了她一句“天才你好”，现在想来自己也是蛮欠揍的。那位女生就很生气，踢我的桌子，屈老师问是什么原因，她说“他骂我”。屈老师说：“他这么老实不会轻易骂人的，肯定是你惹了他。”后来那位女生具体怎么回应已经忘记了，现在来评价的话，我可能也处在了一个施暴者的角色吧。</p>
<p>那个时候，我的成绩不是很好，好像每次都只能考个七八十分。在学校作业也不做，每次爷爷和妈妈都在门口等我给我带饭。有的时候我在学校作业做不完了中午被留下来，他们就会进去给我送饭。饭是用一个铁盒子装的，里面一般有榨广椒，有的时候会有肉丝什么的。我们老师就嘲讽我说，你作业都做不完，值得这些饭吗。那时候我是喜欢哭的，估计也是偷偷掉了几次眼泪。</p>
<p>五六年级就开始学跆拳道了，和我一起的有一个小女孩，比我小三岁，后来也是在一个小区的。她也和我在一个小学，每次吃午饭的时候我妈妈和她妈妈都会在一起，然后我们会在一起吃饭。后来我学会玩魔方了，她也经常来我家学魔方，不过后来也就慢慢疏远了，可能是她妈妈觉得女生大了老是来男生家会不太好吧。</p>
<p>五年级的时候，另一位屈老师成了我的数学老师，感觉她其实对我的态度也不是很好。她经常会着重表扬班上的一位同学，说你们能够和他在一个班是上辈子修来的福报，这位同学那是成绩确实很厉害，到了初中也一直是他们学校的年级第一， 虽然最后高考比我低了一些。那个时候她会说我“就是个水货”，这句话被小学的同学也传了不知道多少遍了。怪就怪在她当我数学老师的时候我的成绩竟然稍微提高了一点，这可能是我成绩的第一次进步吧。</p>
<p>六年级的时候，或者更确切地说是五年级的后半学期，一位女生转到了我们学校里来，这也使我的逃学计划到这里结束。那个时候她应该是班上最好看的女生，又是我的同桌，也就在懵懵懂懂中产生了感情。虽然那个时候还不知道这个感情究竟是什么，但总有一个声音对我说要在她面前表现得好一点。她那个时候喜欢捏我的脸，有时候放学了会在一起走，下雨了会打一把伞。不过当时班上有另外一个男生似乎也喜欢她，可能平时就有一点针对我吧，有一次就把我按在地上打了一顿。</p>
<p>六年级之后，放学后我就和我一个小区的朋友们在小区里玩。当时的朋友还是很多的，不像现在越来越少了。虽然当时看起来他们都比较“社会”，平常玩的时候很多也都是肢体接触，不过还是挺开心的。那个时候我们会躲在一栋楼里以免被我奶奶抓到，因为她抓到了就会说“你不上学在这里鬼混”。我们还会跑到每一层敲一扇门然后赶快跑掉，还会按下电梯里的每一个楼层，还一直按着那个紧急敲铃的按钮，总之是怎么调皮怎么来。</p>
<p>印象比较深的是有一次我们去树下“寻宝”。当时树下挖了坑有很多“泥土”，不知道那是干什么的。我们就把鞋子套上塑料袋去猜，保安刘爷爷说“不能踩不能踩”，我们才笑着跑开。后来才发现那是给树施的肥，当天晚上我爸刷鞋子就刷了一段时间，整个屋子里都是令人不愉快的气味。</p>
<p>还有一次是一个朋友又把我按在地上，我生气了就站起来往他肚子上踢了一脚。估计是把他踢疼了，他哭着跑回了家。当天晚上我着急的不得了，问爸爸妈妈爷爷奶奶怎么办。爷爷说不要紧，他爸妈找来了他要把他们骂回去的，是别人欺负我在先，这才安心了一段时间。</p>
<p>然后就到了初中。</p>
<p>初中应该是我到目前为止，最开心的一段时光了。细细搜刮一下我的记忆，我对高中的印象似乎只有后两年关于她的或甜蜜或幸福的回忆，但初中却是三年的回忆都历历在目。</p>
<p>初一刚上学的时候，我和小学是一个德行的。军训时候的班主任和后来带了我三年的班主任不一样，当时对这位班主任的印象还可以，对后者的印象很差。不过也是后来才明白恰恰是后来的班主任对我包括成绩包括性格的影响最大。</p>
<p>记得当时第一次见到蔡老师的时候，我是站着的，当时似乎是在练军姿。蔡老师和另一位女老师有说有笑地，手一甩一甩地走过来。这是他最标准的姿势，以至于后来的三年我们班上的同学一直都像这样学他。他在前面走，右手夹着一捆卷子，手插进口袋，左手便那样大幅度晃着，我们后面有时能跟三四个同学，活像黑帮老大带着一帮小弟，也就有了他第一个绰号“蔡大哥”。</p>
<p>但实际上我们经常喊他的第二个绰号“蔡爹爹”。这起源于他有一次上课跟我们讲到“我的年级比你们的爸爸妈妈还大”，后来这句话不知道怎么流传就成了“蔡爹爹”了、他也不介意我们这么喊他，因为在他看来，学生和老师本来就是平等的，无论你怎么说都行，没有必要摆一些所谓的老师的架子。这个理念覆盖到了整个初中三年，以至于他上课的时候我们从来不用喊“老师好”，教师节的时候多次强调我们不需要特别为他准备贺卡（虽然最后还是准备了），上课有问题不需要举手直接站起来说（这也直接导致了我们班和别的班截然不一样的自由讨论的风气）。</p>
<p>蔡爹爹带的班，数学一直都是第一。这是亘古不变的真理。初一进来的时候，我在六班，本来应该是作为平行班培养的，因为学校领导带的是一班，自然要招好一点的生源。学校领导本来是想让蔡老师带九年级的一个慢班的，他跟学校领导说：“你不看看我之前带的班是什么样的水平，现在这个班太差了带不起来了，还不如让我带七年级的班，做班主任也行。”于是就分到了我们班和九班，做我们班的班主任。要说为什么学校领导不给他分配好一点的生源重点培养，一是可能他的性格比较直率得罪了太多人，二是可能他从不在意什么评奖评先，导致他一直是普通教师而没有个特别的名分，也就意味着还是有很多老师不认识他。</p>
<p>我妈妈对我上三中一直耿耿于怀，所以想办法找关系想把我调到一中去。当时请别人抽了烟吃了饭，终于把事情谈成了之后，她和爸爸来学校找我，便被蔡老师拦下了。他们一点到的学校，蔡老师一直跟他们讲到五点，等到我放学的时候，蔡老师才过来喊我让我到办公室去一下，当时我正对他说我的名牌写的乱七八糟耿耿于怀，心情十分不爽，但看到我爸我妈都在那，也还是不知道发生了什么。蔡老师一开口才知道是这个事情，我说不转了不转了，他才放我们走。爸爸妈妈又去校长办公室跟当时的校长说，校长当时就把转学同意书撕了，说“想来就来，想走就走，当我们这里是菜园子啊。”后来我当了年级第一之后，蔡老师便一直在班上念叨“谁谁谁以前刚上初中区七百多名，我拼命把他留下来，结果现在这么厉害。”也不知道他那时候是出于一种什么样的想法，才想把我留下来的。</p>
<p>过了一个星期，蔡老师便安排了说要选班干部，让班上所有小升初语文数学加一起多于170分的人把自己的名字写在黑板上。我当时恰巧过了170，好像是173还是多少，也不知道要干什么，就写上去了。他就从高到低安排人，分别是班长，副班长，学习委员，还有其他干部。除了数学课代表是当场分的以外，其他的都是后来分的。我就选上了副班长的职位，这个位置一干就干了三年，也带来了许多烦恼。后来我曾经一度闹着让我爸妈给蔡老师发消息说不想干了，还是没有成功。</p>
<p>下面是她对蔡老师的一些回忆：</p>
<p>（1.七年级下学期期中考试，我数学只考了九十六（分数历历在目，当时好些人考一百多），蔡老师非常生气，讲了几节课卷子就吵了我几节课，还把我的答题卡拿着放在黑板上在班上说，“不知道她脑子怎么想的，怎么会这么做，这不是很明显要用……方法？我看你是不是糊涂了！”我记得我当时就是哭，哭的停不下来，然后心理暗下决心，下次一定好好考。现在回想起来，那段时间可能学习状态不好，不认真，经此一吵，把学习的本心找回来了，成绩也回升了</p>
<p>2.那个时候总是去帮老师改作业改卷子，小朋友心性觉得无上光荣，不过通过看其他同学的解题步骤找漏洞也确实能提高对知识的熟练度</p>
<p>3.蔡老师也很负责，每次考试完订正完，都要挨个儿找他看卷子，分析问题，检查更正，可能有幸运儿随机被提新问题（想起来那时候有同学仿签蔡老师的“查”字 ，过于像使得蔡老师都没认出来不是他自己的字））</p>
<p>初中的事情有太多，还是按照人的顺序一个一个介绍吧。</p>
<p>首先是我自己。我刚上初中的时候成绩其实并不是很好，那个时候年级最多能排到一百多名，也就等价于蔡老师说的“区七八百名”之类。不过刚上初中心思也根本不在学习上面，自然也不在乎这些。事情的改变要从我喜欢上班上的一位女生说起。她是我们的数学课代表，当时她成绩特别特别好，可以排到年级很前面的。那个时候的我只能仰望她。我想着，既然喜欢上了别人，作为男生的自己又怎么能比别人差呢，所以就用功了一些，到七年级下学期的一次月考也就到了年级第一了。后来两年就一直是第一（还有一次是第三一次是第二）。第三出成绩的时候我正和我的好兄弟们在一起，当时其实已经预感到自己考的没有之前好了，班上的一位同学直接找到教务处的老师问我的成绩，然后给我看。看到我是第三他们哈哈大笑，也就给我当时的自尊心有了一定的打击。虽然现在想来其实第三页没什么，考的依然还是挺好的，不过当时好胜心很强嘛，回家就哭了一场。后来一次考试紧接着就考了第二，再后来就又是第一了。</p>
<p>其实我自己倒没什么好说的，重点要说的其实是那么三四个人，其中一个是我喜欢的那个女生，另外几个是我的一帮好兄弟们。</p>
<p>前面说了，我从七年级开始就喜欢那个女生了。喜欢的起因是有一次吃午饭，她坐在后排，我坐在前排。她吃饭的时候咬着勺子，我觉得挺可爱的，就那么不讲道理地喜欢上了。要说青春期时的恋爱可能就是这么无理，你根本不知道什么时候会喜欢上一个女生。</p>
<p>后来也就度过了暗恋的三年，中间其实有很多人都察觉到了，也一直在开我俩的玩笑，不过按她所说是没有发现的，只不过一直是把我当做一个学习的对象罢了。以前我和她都在一个培训机构补英语，我坐在她后面，就一直盯着她看，也不知道为什么，就喜欢看。在学校里我们原来都是六班，后来她分到九班去了，也就导致我每次走过九班的时候都要看一眼她在干什么。</p>
<p>和我的好兄弟们捅破这件事要到九年级了，九年级我们几个好兄弟其实都知道彼此喜欢的是谁，想着要毕业了就说出来免得留遗憾。于是我们就采取了密码的形式，我的密码是一串数字，是她名字的汉语拼音拆开之后乘在一起得到的。有一个的密码是对方的名字转换成九宫格上的数字，然后运算了一下得到的；还有一个则是对方的拼音和数学上的正方体结合在一起。</p>
<p>但其实我和她的故事还是真正要从中考结束开始。中考完，她说她考的不是很好，问我一个分能不能考上我们当地的重点高中。我安慰她说肯定没问题呀，那次我们聊到了十一点多钟，后来我对她说：“你知道万有引力公式吧，两个人之间无论距离多么遥远，总会有那微弱的引力将我们彼此联系起来。”据她所说她记了好一段时间。</p>
<p>后来我们就一直保持QQ联系。两个人当时具体聊了什么已经彻底忘却了。她后来给我写了两张明信片，一张是“宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒”，一张是对初中的我想说的一句话，到现在我还记得大半部分。两张明信片是用一个蓝色的信封装在一起的，后来我把它们和她的一张照片放在一起，用透明胶粘了起来。</p>
<p>当时我在宜昌市区的一个补习班上课，想着要么就跟她表白，如果能成当然好啊，不能成的话也就算了，反正以后也见不到了，就用自己所有的文采在课上写了一封情书，想着下课之后回家就找她送给她的（当时我俩住的很近），不过到中午的时候我就有些怂了，就把这封信丢到了垃圾桶。那时我和当时的一个朋友刚刚吃完中饭，想着去书店逛逛，结果逛的时候就看到了她和她的妈妈也在那里找书。我说，诶怎么这么巧，你也在这里，我在这补课。这也直接导致她妈妈后来也给她在那里报了一个补习班，也就导致了我和她后来在一起走，为后来的感情做下了铺垫。</p>
<p>我和她就上了一个补习班。那个时候我们常常坐在一辆公交车上，她喜欢穿一条带花纹的牛仔裤，我们在车上玩猜拳，讨论人生，总之是各种各样有意思的但又很幼稚的东西。她有时候在我旁边睡着了，我就静静的看着她熟睡的样子。只记得当时阳光透过车窗照在她的脸上，也照在我的手上。车上虽然很嘈杂，有小孩子打闹的声音，有男人女人说笑的声音，有老人大声说话的声音，但我全然不在意这些，就那样静静地看着她。无数次产生想要拥抱她的冲动又无数次克制住这个想法，我始终在幸福和痛苦之间摇摆。</p>
<p>回来的时候，她和我都是坐我爸的车回去的。回来的时候中间有一段路很黑，这个时候爸妈在前面是看不到的，我就会故意说一些要凑近说的话题，从最左边的位置挪到中间靠近她的位置，等过了那一段路，就又立马安安分分坐回去。</p>
<p>有一次我感冒了，她知道后让我吃点药，并且让我跟我妈说。我当时想逗一下她，就故意说不跟我妈说，目的是试探她一下，就让她着急，其实后来不管怎样我都会跟他们说的。然后她果然就急了，在车上跟我妈说，“阿姨他生病了还不想跟你说。”怎么说呢，当时其实是又尴尬又开心的。</p>
<p>还有一次，下着大雨，她和我也是补完课坐在我爸的车上，我爸说先去看一下江南的工地，回来的时候先是她妈妈给她打电话，她告诉她妈妈说现在在江南（其实她也不知道江南在哪里），很巧的是她妈妈也不知道，我妈就说让她来解释。解释完过后她爸爸又给她打电话来了，那个时候她已经知道一点现在在哪了，就说是江南，也没大解释清楚，她的奶奶又在那边把她爸爸的手机拿过去，然后她又跟她奶奶解释了一遍。就这样三遍之后彻底把我逗乐了，狠狠地嘲笑了她一番。她又跟我妈妈说以前在一个地方迷路的事，她公交车坐错站了，就给我打电话，我跟她解释之后她也听不懂，最后绕了好大一节才回去。我妈说：“你问他还是可以的。”</p>
<p>我妈记着我有一次说要吃空心土豆记了很长时间，就在那天突然说要带我们去摊子上吃空心土豆。到了之后，我妈问她是点鱼还是点龙虾，她觉得龙虾太辣，但是又知道我不吃鱼，就点了龙虾。吃完之后，我说我们去车里坐吧，她先进到车里，结果不知道怎么就把车门锁住了。当时外面的雨下的很大，我没有办法只能从前门驾驶位进去然后翻到后座。她笑话了我很久，我就装作很生气的样子，说你怎么这么没有公德心，她不说话只是笑，我看着她笑自己其实也很开心，就跟着笑了起来。</p>
<p>或许也就是这样的瞬间多了，我才最终在七月份下定决心对她表白吧。</p>
<p>她当时也是知道我的密码这件事的，但她始终没有往自己身上猜。那是在一个中午，我们补完课去一家小饭店吃饭，我特意选在很里面的安静的位置，她坐在我的对面。她用她的手机打字问我，“所以那串密码到底是谁啊”，我说就是你啊。她放下手机，很震惊地看着我，连续说了三个“我靠”。故作镇定的我在那个时候只能一句话都不说，只能埋下头吃我的饭。后来上完下午的课，我给她发小作文，说什么你还是要好点读书，毕竟是我喜欢的人之类的（现在想起来都觉得有点好笑），她具体回了什么也已经忘却了，关系似乎还是像以前一样保持了一段时间吧。</p>
<p>记得我过生日的时候，她问我想要什么生日礼物，我说都行啊，她说好我就送你草稿纸你肯定会很喜欢的，然后又问我想要多少。我说你看吧，我在你心里是什么样的地位你就送我多少呗，我拿这些草稿纸考试肯定能考满分。结果后来她跟我买了整整一大本A4打印纸，上面还写了逢考必过之类的话。怎么说呢，那天晚上我是抱着那个睡着的。</p>
<p>后来十月份上高中了之后我给她讲题，她说，她真幸福，毕竟有一个这样的。。。陪着。我知道可能是要给我一个名分了，就说是什么呢，她说你知道的。于是从那天开始我们就正式成了，虽然她觉得男朋友听起来有点不习惯，就加了个准字在前面，准男朋友。</p>
<p>在一起没多久，疫情就爆发了。那个时候整个宜昌市已经出现了一两个阳性，我们小区被封起来了。我说你能把你的政治资料和历史资料借我看一下吗。她就把她的东西装在一个黄色的文件袋里，走到我小区门口隔着门给我</p>
<p>其实我和她的感情经历用平淡两个字来形容可能最好不过，在一起的时候没牵过手没有拥抱过。我俩完成了从一开始的无话不说到后来无话可说的转变，毕竟我和她都是一天的满网课加晚上还有作业。那个时候我也不敢告诉我爸爸妈妈这件事，但是又没有自己的手机，就只能在我妈洗澡的时候偷偷给她发消息。因为我妈大概是在八点钟洗澡的，我和她就定了个规矩说每天八点都要告诉对方今天发生了哪些好玩的事情。这个规矩的本意是好的，为了我俩能够保持联系不让感情被冲淡，但后来执行的方式就越来越机械化，不是她有作业没写完今天不聊了就是我说太忙了今天请假，反正最后还是没能把话题聊下去。现在想来我当时确实把重心没有放在她的身上，而且也不是很会聊天，容易聊着聊着就把话聊死了，还是应该承担很大的责任的。</p>
<p>不管怎么说，这段感情，也就到次年的八月截止了。</p>
<p>其实我和她是先有的友情，后来才有的爱情的。这也就是为什么到现在，我和她还是非常好非常好的朋友，她是我最好的女性朋友，也只有她能够理解我内心的一些感受，包括这篇回忆录，可能也只有她能够耐心看完。甚至斗胆猜一下，我可能也是她最好的男性朋友。她不开心了难过了我会关心她，我感冒了她也会关心我。这些都是曾经友情的体现。我给她发消息，完全可以用我最真实的状态来说话，如果我很忙，也可以随时结束聊天；打电话的时候，可以用最放松甚至说有点凶的语气直截了当说出自己的想法或者目的；线下见面的时候，会开彼此一些玩笑或者是互怼。所有的这一切究其原因，其实是我们都知道彼此不会在意这些，或者说我知道自己的这些举动对方会有什么想法，才会有这样一些行为。</p>
<p>然后是我的一帮好哥们，唉，他们要从哪说起。</p>
<p>我和他们最开始是什么时候认识的呢？忘记了，毕竟做了三年的同学。蔡老师后来把我们玩的很好的几个叫做“五虎上将”（其实本来是说几个人的学习成绩都还可以的）。不过有一个的交集不是很多，听说后来高考复读了一年，考的也还挺不错的，就不说了吧。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/memoirs/">memoirs</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/07/12/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%95%99%E6%95%B0/"
                                   title="第五章：留数"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">第五章：留数</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/07/09/thoughts/%E5%A5%BD%E4%BA%BA%E4%B8%8E%E5%9D%8F%E4%BA%BA/"
                                   title="好人与坏人"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">好人与坏人</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Sydney</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
